html {
  scroll-behavior: smooth;
}

/* ------------------------------------------------INDEX------------------------------------------------- */
body,
.dropdown-menu {
  background-color: #1d1d1d !important;
}

/* ------- Navbar ------- */
.collapsing {
  transition: all 0.3s linear;
}

.navbar {
  position: relative;
  padding: 0.2em 3em 0.2em 3em;
  background-color: #2c2c2c;
}

.navbar-brand img {
  width: 6em;
}

.navbar-toggler {
  padding: 0.5rem;
}

.navbar-toggler:focus-within {
  border: none;
  box-shadow: none;
}

.footer-info a:hover,
.nav-link:hover,
.dropdown-item:hover {
  color: #d1b984 !important;
}

.bi.bi-list {
  color: #ffffff !important;
  font-size: 2.5rem;
}

.navbar-collapse ul li {
  font-size: 1.1rem;
}

.nav-link {
  color: white !important;
}

.dropdown-item {
  background-color: transparent !important;
}

/* ------- CAROUSEL ------- */
.carousel-item img {
  height: 27em;
  object-fit: cover;
}

.arrow-slider img {
  width: 6em;
}

/* TITLE */
.title {
  margin: 2em 0em 2em 0em;
}

.title h1 {
  font-size: 1.8rem;
}

/* ------- LATEST ALBUM ------- */
.latest-album img {
  text-align: center;
}

.last-album {
  padding: 3em;
  background-image: url(../IMG/last-cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.latest-body {
  display: grid;
  place-items: center;
}

.latest-body:nth-last-of-type(2) {
  display: grid;
  place-items: center;
}

.latest-body img {
  width: 23em;
  height: 23em;
  object-fit: cover;
}

/* ------- LIVE ------- */
.live ul {
  list-style: none;
}

.live-link {
  margin: 0.5em;
  padding: 1em;
  border: 1px solid #d1b984;
  border-left: none;
  border-right: none;
  border-radius: 5px;
}

.live-link p {
  color: #fff;
}

.live-link h2 {
  color: #d1b984;
  font-size: 1rem;
}

.btn-going {
  padding: 0.8em 1.3em 0.8em 1.3em;
  color: #d1b984;
  background-color: transparent;
  border: 1.2px solid #d1b984;
  text-shadow: 1px 2px 2px #d1b984;
}

.btn-sold {
  padding: 1em 1.5em 1em 1.5em;
  border: 2px solid transparent;
  background-color: #d1b984;
  font-size: bold;
  text-shadow: 1px 2px 2px black;
}

/* ------- PAGINATION ------- */
.page-link {
  padding: 0.7em 1.2em 0.7em 1.2em !important;
  cursor: pointer;
  color: #d1b984 !important;
  background-color: transparent !important;
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid #d1b984 !important;
}

li .active {
  color: black !important;
  background-color: #d1b984 !important;
}

/* ------- MEAD ------- */
.mead {
  padding: 2.5em;
}

.mead-content {
  display: grid;
  place-items: center;
}

.mead-content img {
  height: 100%;
  object-fit: cover;
}

.btn-mead,
.btn-order,
.btn-video {
  border-radius: 4px;
  padding: 0.5em 1em 0.5em 1em;
  background-color: #d1b984;
  border: 2px solid transparent;
  transition: 0.1s linear;
  text-shadow: none;
  outline: none;
}

.btn-mead:hover,
.btn-order:hover {
  color: #d1b984;
  background-color: transparent;
  border: 1.5px solid #d1b984;
  transition: 0.1s linear;
}

/* ------- VIDEOS ------- */

.videos {
  display: grid;
  place-items: center;
  padding: 2em;
}

.video-slide {
  width: 50em;
}

.video-card {
  display: grid;
  place-items: center;
  background-color: transparent;
  border-radius: 4px;
  border: 4px solid #d1b984;
}

.btn-video {
  margin: 10em;
  color: black;
  text-decoration: none;
}

/* ------- ARMY OF NOISE ------- */
.army-noise {

  display: grid;
  place-items: center;
}

.army-content {
  width: 100%;
}

.army-content h2 {
font-size: 1.3rem;
}

.army-content iframe{
  width: 100%;
}

/* ------- FOOTER ------- */
.social-list {
  list-style: none;
}

.social-link i {
  font-size: 1.7em;
}

.footer-info {
  margin-top: 5em;
  padding: 5em;
  width: 100%;
  height: 3em;
  justify-content: center;
  align-items: center;
}

.footer-info a {
  margin: 2px 8px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-decoration: none;
}

/* ------------------------------------------------ ALBUMS ------------------------------------------------- */

.album-card {
  color: white;
  display: grid;
  place-items: center;
  margin: 1em;
  background-color: #000000;
  padding: 0.5em;
  border-radius: 1em;
  height: 100%;
}

.card-title {
  padding: 0.3em;
  font-size: 1.2rem;
  font-weight: 500;
}

.album-year {
  margin-bottom: 0.5em;
  font-size: 1rem;
}

.btn-listen {
  margin: 0.5em;
  padding: 0.4em 1em 0.4em 1em;
  font-size: 1.2rem;
  border: 2px solid transparent;
  background-color: #d1b984;
  border-radius: 5px;
  transition: 0.1s linear;
}

.btn-listen:hover {
  color: white;
  border: 2px solid white;
}

/* ------------------------------------------------ MOBILE------------------------------------------------- */
@media (max-width: 992px) {
  .navbar {
    padding: 0.5em;
  }
}


@media (max-width: 720px) {
  .term-content ul {
    align-items: center;
    flex-direction: column;
  }
}
